[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ERRO'
Range=[-15 15]
NumMFs=5
MF1='EGN':'trapmf',[-15 -15 -10 -5]
MF2='EN':'trimf',[-7 -4 -0.5]
MF3='EZ':'trimf',[-1.5 0 1.5]
MF4='EP':'trimf',[0.5 4 7]
MF5='EGP':'trapmf',[5 10 15 15]

[Input2]
Name='DERIVADA_DO_ERRO'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
