[System]
Name='Fuzzy_q1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=5
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Número_de_Pessoas'
Range=[0 10]
NumMFs=3
MF1='Less':'trimf',[0 0 5]
MF2='Normal':'trimf',[2 5 8]
MF3='More':'trimf',[5 10 10]

[Input2]
Name='Tamanho_do_cômodo'
Range=[0 200]
NumMFs=3
MF1='Small':'trimf',[0 0 100]
MF2='Medium':'trimf',[40 100 160]
MF3='Large':'trimf',[100 200 200]

[Input3]
Name='Temp_Atmosférica'
Range=[15 45]
NumMFs=3
MF1='Cold':'trimf',[15 15 30.5]
MF2='Warm':'trimf',[22 30.5 39]
MF3='Hot':'trimf',[30.5 45 45]

[Output1]
Name='Temp_Quarto'
Range=[16 30]
NumMFs=3
MF1='Low':'trimf',[16 16 23]
MF2='Medium':'trimf',[19 23 27]
MF3='High':'trimf',[23 30 30]

[Output2]
Name='Cap_Refrigeração'
Range=[3500 6200]
NumMFs=3
MF1='Very_Cold':'trimf',[3500 3500 4600]
MF2='Cold':'trimf',[4100 4850 5600]
MF3='Warm':'trimf',[5400 6200 6200]

[Output3]
Name='Potência_Consumida'
Range=[1100 2000]
NumMFs=3
MF1='Low':'trimf',[1100 1100 1440]
MF2='Medium':'trimf',[1275 1540 1820]
MF3='High':'trimf',[1725 2000 2000]

[Output4]
Name='Posição_de_Inclinação'
Range=[0 30]
NumMFs=3
MF1='Low':'trimf',[0 0 12.5]
MF2='Centre':'trimf',[4 15.5 27]
MF3='High':'trimf',[19 30 30]

[Output5]
Name='Vel_Ventilador'
Range=[600 1200]
NumMFs=3
MF1='Low':'trimf',[600 600 840]
MF2='Medium':'trimf',[678 900 1140]
MF3='Fast':'trimf',[960 1200 1200]

[Rules]
1 1 1, 0 1 1 1 2 (1) : 1
1 1 2, 1 1 2 2 2 (1) : 1
1 1 3, 2 2 2 2 3 (1) : 1
1 2 1, 2 1 1 3 1 (1) : 1
1 2 2, 3 1 3 1 2 (1) : 1
1 2 3, 3 2 2 3 1 (1) : 1
1 3 1, 2 1 2 3 2 (1) : 1
1 3 2, 3 2 1 3 3 (1) : 1
1 3 3, 0 2 1 3 3 (1) : 1
2 1 1, 1 2 3 1 1 (1) : 1
2 1 2, 2 2 2 2 2 (1) : 1
2 1 3, 3 2 1 3 2 (1) : 1
2 2 1, 2 2 2 2 1 (1) : 1
2 2 2, 2 2 2 2 1 (1) : 1
2 2 3, 3 2 1 3 3 (1) : 1
2 3 3, 3 1 3 1 3 (1) : 1
2 3 2, 3 3 1 1 2 (1) : 1
2 3 3, 0 3 1 3 2 (1) : 1
3 1 1, 1 2 2 1 2 (1) : 1
3 1 2, 2 2 2 2 2 (1) : 1
3 1 3, 1 2 1 3 3 (1) : 1
3 2 1, 2 2 2 2 3 (1) : 1
3 2 2, 3 2 1 3 3 (1) : 1
3 2 3, 0 2 1 3 2 (1) : 1
3 3 1, 3 3 1 3 2 (1) : 1
3 3 2, 3 3 1 3 3 (1) : 1
3 3 3, 0 3 1 3 2 (1) : 1
