[System]
Name='smart_air_condition_system2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=5
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='numberOfPerson'
Range=[0 10]
NumMFs=3
MF1='less':'trimf',[0 0 5]
MF2='normal':'trimf',[2 5 8]
MF3='more':'trimf',[5 10 10]

[Input2]
Name='roomSize'
Range=[0 200]
NumMFs=3
MF1='small':'trimf',[0 0 100]
MF2='medium':'trimf',[40 100 160]
MF3='large':'trimf',[100 200 200]

[Input3]
Name='atmosphericTemperature'
Range=[18 45]
NumMFs=3
MF1='cold':'trimf',[18 18 30]
MF2='warm':'trimf',[22 30 37.5]
MF3='hot':'trimf',[30 45 45]

[Output1]
Name='roomTemperature'
Range=[16 30]
NumMFs=3
MF1='low':'trimf',[16 16 23]
MF2='medium':'trimf',[18.5 23 27.5]
MF3='high':'trimf',[23 30 30]

[Output2]
Name='collingCapacity'
Range=[3500 6500]
NumMFs=3
MF1='veryCold':'trimf',[3500 3500 4600]
MF2='cold':'trimf',[4050 4850 5650]
MF3='warm':'trimf',[5375 6500 6500]

[Output3]
Name='powerConsumption'
Range=[1075 2000]
NumMFs=3
MF1='low':'trimf',[1075 1075 1450]
MF2='medium':'trimf',[1250 1550 1830]
MF3='high':'trimf',[1725 2000 2000]

[Output4]
Name='tiltsPosition'
Range=[0 30]
NumMFs=3
MF1='low':'trimf',[0 0 12.5]
MF2='center':'trimf',[3.75 15 27.5]
MF3='high':'trimf',[18.15 30 30]

[Output5]
Name='fanSpeed'
Range=[600 1200]
NumMFs=3
MF1='low':'trimf',[600 600 840]
MF2='medium':'trimf',[660 900 1140]
MF3='fast':'trimf',[960 1200 1200]

[Rules]
1 1 1, 1 1 1 1 1 (1) : 1
1 2 2, 2 2 2 2 2 (1) : 1
1 3 3, 3 3 3 3 3 (1) : 1
2 1 1, 1 1 1 1 1 (1) : 1
2 2 2, 2 2 2 2 2 (1) : 1
2 3 3, 3 3 3 3 3 (1) : 1
3 1 1, 1 1 1 1 1 (1) : 1
3 2 2, 2 2 2 2 2 (1) : 1
3 3 3, 3 3 3 3 3 (1) : 1
1 1 1, 1 1 1 1 1 (1) : 1
2 1 2, 2 2 2 2 2 (1) : 1
3 1 3, 3 3 3 3 3 (1) : 1
1 2 1, 1 1 1 1 1 (1) : 1
2 2 2, 2 2 2 2 2 (1) : 1
3 2 3, 3 3 3 3 3 (1) : 1
1 3 1, 1 1 1 1 1 (1) : 1
2 3 2, 2 2 2 2 2 (1) : 1
3 3 3, 3 3 3 3 3 (1) : 1
1 1 1, 1 1 1 1 1 (1) : 1
2 2 1, 2 2 2 2 2 (1) : 1
3 3 1, 3 3 3 3 3 (1) : 1
1 1 2, 1 1 1 1 1 (1) : 1
2 2 2, 2 2 2 2 2 (1) : 1
3 3 2, 3 3 3 3 3 (1) : 1
1 1 3, 1 1 1 1 1 (1) : 1
2 2 3, 2 2 2 2 2 (1) : 1
3 3 3, 3 3 3 3 3 (1) : 1
